In [43]:
import pandas as pd
import numpy as np

In [44]:
df = pd.read_csv(r"C:\Users\Adithya\Downloads\Bibhu\Freelance\CSV_Cleaner_Pro\data\sales_dirty.csv")
df.head()

,Order ID,Customer Name,City,Category,Product,Quantity,Unit Price,Sales,Order Date
0,ORD2353,VIKAS,Chennai,Books,Shirt,5,676.36,2813.75,05-31-24
1,ORD7077,neha,Mumbai,Clothing,TV,7,663.05,4230.48,2024-01-14
2,ORD4839,RAHUL,Delhi,Books,Shirt,5,506.61,2954.95,06-12-24
3,ORD3594,Arjun,Delhi,Electronics,Rice Bag,8,1896.77,16070.71,2024-09-12
4,ORD6517,NaN,Hyderabad,Furniture,Shirt,3,1671.12,5557.0,2024-08-12

In [45]:
df.info()
df.describe()
df.isna().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 160 entries, 0 to 159
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order ID       160 non-null    object
 1   Customer Name  150 non-null    object
 2   City           160 non-null    object
 3   Category       160 non-null    object
 4   Product        160 non-null    object
 5   Quantity       160 non-null    int64
 6   Unit Price     160 non-null    object
 7   Sales          160 non-null    object
 8   Order Date     153 non-null    object
dtypes: int64(1), object(8)
memory usage: 11.4+ KB

Order ID          0
Customer Name    10
City              0
Category          0
Product           0
Quantity          0
Unit Price        0
Sales             0
Order Date        7
dtype: int64

In [46]:
df.sample(5)

,Order ID,Customer Name,City,Category,Product,Quantity,Unit Price,Sales,Order Date
81,ORD7022,Priya,Hyderabad,Books,TV,10,1366.2,13972.07,12-02-24
101,ORD9037,POOJA,Bangalore,Furniture,Shirt,9,1002.22,10524.15,11-24-24
113,ORD6236,Neha,Bangalore,Furniture,Novel,3,1597.71,4809.92,2024-04-12
14,ORD6000,SNEHA,Mumbai,Clothing,Sofa,5,1735.49,10298.01,28/06/2024
2,ORD4839,RAHUL,Delhi,Books,Shirt,5,506.61,2954.95,06-12-24

In [47]:
df.describe()

         Quantity
count  160.000000
mean     5.668750
std      2.787487
min      1.000000
25%      3.000000
50%      6.000000
75%      8.000000
max     10.000000

In [48]:
df.duplicated().sum()

np.int64(10)

In [49]:
df.columns = [col.strip().lower().replace(" ", "_") for col in df.columns]
print(df.columns)

Index(['order_id', 'customer_name', 'city', 'category', 'product', 'quantity',
       'unit_price', 'sales', 'order_date'],
      dtype='object')

In [50]:
for col in ['city', 'category', 'product']:
    print(f"{col}: {df[col].nunique()} unique values")
    print(df[col].unique()[:10])
    print("------")

city: 5 unique values
['Chennai' 'Mumbai' 'Delhi' 'Hyderabad' 'Bangalore']
------
category: 5 unique values
['Books' 'Clothing' 'Electronics' 'Furniture' 'Groceries']
------
product: 10 unique values
['Shirt' 'TV' 'Rice Bag' 'Laptop' 'Table' 'Novel' 'Sofa' 'Phone'
 'Trousers' 'Headphones']
------

In [51]:
df.drop_duplicates(inplace=True)
df

,order_id,customer_name,city,category,product,quantity,unit_price,sales,order_date
0,ORD2353,VIKAS,Chennai,Books,Shirt,5,676.36,2813.75,05-31-24
1,ORD7077,neha,Mumbai,Clothing,TV,7,663.05,4230.48,2024-01-14
2,ORD4839,RAHUL,Delhi,Books,Shirt,5,506.61,2954.95,06-12-24
3,ORD3594,Arjun,Delhi,Electronics,Rice Bag,8,1896.77,16070.71,2024-09-12
4,ORD6517,NaN,Hyderabad,Furniture,Shirt,3,1671.12,5557.0,2024-08-12
...,...,...,...,...,...,...,...,...,...
155,ORD2627,Neha,Bangalore,Groceries,Laptop,5,420.13,1783.17,NaN
156,ORD6759,POOJA,Bangalore,Groceries,Headphones,5,1296.97,7240.93,2024-02-08
157,ORD8579,sneha,Chennai,Electronics,Table,9,1680.25,17959.16,2024-03-26
158,ORD7421,Ravi,Bangalore,Groceries,TV,6,1635.71,10482.09,12-16-24
159,ORD2698,Anita,Delhi,Books,Phone,6,1636.34,8542.04,08-25-24

In [52]:
df.isna().sum()

order_id         0
customer_name    9
city             0
category         0
product          0
quantity         0
unit_price       0
sales            0
order_date       7
dtype: int64

In [53]:
df['customer_name'] = df['customer_name'].fillna("Unknown")
df['order_date'] = df['order_date'].fillna("2024-12-31")

In [54]:
print(df.isna().sum())
df[df['customer_name'] == "Unknown"].head(5)

order_id         0
customer_name    0
city             0
category         0
product          0
quantity         0
unit_price       0
sales            0
order_date       0
dtype: int64

,order_id,customer_name,city,category,product,quantity,unit_price,sales,order_date
4,ORD6517,Unknown,Hyderabad,Furniture,Shirt,3,1671.12,5557.0,2024-08-12
17,ORD2615,Unknown,Mumbai,Clothing,Phone,7,139.15,1115.9,03-15-24
32,ORD5342,Unknown,Delhi,Books,Phone,7,1910.57,14052.31,04/10/2024
35,ORD4728,Unknown,Chennai,Furniture,Sofa,4,111.56,526.24,2024-04-07
90,ORD3370,Unknown,Delhi,Furniture,Laptop,1,748.57,834.93,06-14-24

In [55]:
assert df['customer_name'].isna().sum() == 0
assert df['order_date'].isna().sum() == 0
print("✅ Missing values fixed successfully.")

✅ Missing values fixed successfully.

In [56]:
# Step 2: Normalize text columns
str_cols = ['customer_name', 'city', 'category', 'product']

for col in str_cols:
    df[col] = df[col].astype(str).str.strip().str.title()

print("✅ Text normalization complete.")

✅ Text normalization complete.

In [57]:
df.sample(5)[['customer_name', 'city', 'category', 'product']]

    customer_name       city     category     product
137         Priya  Bangalore  Electronics  Headphones
75          Sneha  Bangalore    Groceries    Trousers
68          Arjun    Chennai    Groceries       Novel
138       Unknown  Hyderabad  Electronics          Tv
127         Sneha     Mumbai        Books       Table

In [58]:
(df['customer_name'].str.startswith(" ") | df['customer_name'].str.endswith(" ")).sum()

np.int64(0)

In [59]:
df['unit_price'].head(10)

0      676.36
1      663.05
2      506.61
3     1896.77
4     1671.12
5      527.44
6      134.89
7     1194.89
8     1248.88
9    ₹1899.61
Name: unit_price, dtype: object

In [62]:
# Step A: inspect, clean only non-numeric-like sales rows, and show before/after for them

# 1) Recreate the mask you used earlier (rows where sales string is not purely digits/dot/comma/minus)
mask_non_numeric = ~df['sales'].astype(str).str.match(r'^[\d\.\-,]+$')

print("Rows flagged as non-numeric (before cleaning):", mask_non_numeric.sum())
display(df.loc[mask_non_numeric, ['order_id','customer_name','unit_price','sales']])

# 2) For only these rows, remove any non-digit/non-dot/non-minus characters (e.g., 'USD ', '₹', commas)
df.loc[mask_non_numeric, 'sales'] = (
    df.loc[mask_non_numeric, 'sales']
      .astype(str)
      .str.replace(r'[^0-9\.\-]', '', regex=True)
)

# 3) Convert those cleaned strings to numeric (float) in-place
df.loc[mask_non_numeric, 'sales'] = pd.to_numeric(df.loc[mask_non_numeric, 'sales'], errors='coerce')

# 4) Show the same rows after cleaning
print("\nAfter cleaning (should be numeric):")
display(df.loc[mask_non_numeric, ['order_id','customer_name','unit_price','sales']])
print("\nDtype of sales now:", df['sales'].dtype)

Rows flagged as non-numeric (before cleaning): 1

    order_id customer_name  unit_price       sales
128  ORD7868         Anita      246.75  USD 401.43

After cleaning (should be numeric):

    order_id customer_name  unit_price   sales
128  ORD7868         Anita      246.75  401.43

Dtype of sales now: object

In [63]:
# Step B: convert the entire 'sales' column to float safely
df['sales'] = pd.to_numeric(df['sales'], errors='coerce')

# Verify conversion
print(df['sales'].dtype)
df[['quantity', 'unit_price', 'sales']].sample(5)

float64

     quantity  unit_price    sales
61          1     1666.11  1934.61
79          5      360.44  1947.30
77         10      404.83  4803.33
131         9      305.48  2516.21
78          2     1213.31  2276.84

In [64]:
# Step C1: Compare actual vs computed sales
df['computed_sales'] = df['quantity'] * df['unit_price']
df['sales_diff'] = (df['sales'] - df['computed_sales']).abs()

# Show rows where the difference is noticeable (> 0.5)
mismatch = df[df['sales_diff'] > 0.5][['order_id','quantity','unit_price','sales','computed_sales','sales_diff']]
print("Mismatched rows count:", len(mismatch))
display(mismatch.head(10))

Mismatched rows count: 150

  order_id  quantity  unit_price     sales  computed_sales  sales_diff
0  ORD2353         5      676.36   2813.75         3381.80      568.05
1  ORD7077         7      663.05   4230.48         4641.35      410.87
2  ORD4839         5      506.61   2954.95         2533.05      421.90
3  ORD3594         8     1896.77  16070.71        15174.16      896.55
4  ORD6517         3     1671.12   5557.00         5013.36      543.64
5  ORD2530         1      527.44    522.19          527.44        5.25
6  ORD9618         8      134.89   1030.29         1079.12       48.83
7  ORD1653        10     1194.89   9658.27        11948.90     2290.63
8  ORD9443         1     1248.88   1119.28         1248.88      129.60
9  ORD3347         9     1899.61  19693.20        17096.49     2596.71

In [65]:
# Step C3: Recompute and replace sales for accuracy
df.loc[df['sales_diff'] > 0.5, 'sales'] = df['computed_sales']
print("✅ Recomputed sales for mismatched rows.")

✅ Recomputed sales for mismatched rows.

In [69]:
print("Remaining mismatches:", (df['sales'] - df['computed_sales']).abs().gt(0.5).sum())

Remaining mismatches: 0

In [70]:
df['order_date'].head(10).tolist()

['05-31-24',
 '2024-01-14',
 '06-12-24',
 '2024-09-12',
 '2024-08-12',
 '2024-08-21',
 '09/05/2024',
 '05-17-24',
 '05/04/2024',
 '2024-11-16']

In [73]:
df['order_date'] = pd.to_datetime(df['order_date'], errors='coerce')

print("✅ Date conversion complete.")
df[['order_date']].sample(5)

✅ Date conversion complete.

    order_date
131 2024-09-05
94  2024-04-25
132 2024-04-07
74  2024-04-30
30  2024-10-13

In [72]:
print("Dates that failed to convert:", df['order_date'].isna().sum())

Dates that failed to convert: 0

In [74]:
df = df.sort_values('order_date').reset_index(drop=True)
df[['order_id','order_date']].head(10)

  order_id order_date
0  ORD7561 2024-01-01
1  ORD7825 2024-01-06
2  ORD6549 2024-01-10
3  ORD2623 2024-01-10
4  ORD7077 2024-01-14
5  ORD1049 2024-01-17
6  ORD3662 2024-01-20
7  ORD8205 2024-01-20
8  ORD4770 2024-01-21
9  ORD2946 2024-01-21

In [76]:
output_path = r"C:\Users\Adithya\Downloads\Bibhu\Freelance\CSV_Cleaner_Pro\data\cleaned\sales_cleaned.csv"
df.to_csv(output_path, index=False)
print(f"✅ Cleaned file saved successfully at:\n{output_path}")

✅ Cleaned file saved successfully at:
C:\Users\Adithya\Downloads\Bibhu\Freelance\CSV_Cleaner_Pro\data\cleaned\sales_cleaned.csv

In [77]:
check = pd.read_csv(output_path)
check.info()
check.sample(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   order_id        150 non-null    object
 1   customer_name   150 non-null    object
 2   city            150 non-null    object
 3   category        150 non-null    object
 4   product         150 non-null    object
 5   quantity        150 non-null    int64
 6   unit_price      150 non-null    float64
 7   sales           150 non-null    float64
 8   order_date      150 non-null    object
 9   computed_sales  150 non-null    float64
 10  sales_diff      150 non-null    float64
dtypes: float64(4), int64(1), object(6)
memory usage: 13.0+ KB

,order_id,customer_name,city,category,product,quantity,unit_price,sales,order_date,computed_sales,sales_diff
29,ORD8579,Sneha,Chennai,Electronics,Table,9,1680.25,15122.25,2024-03-26,15122.25,2836.91
115,ORD8487,Ravi,Bangalore,Clothing,Headphones,3,816.26,2448.78,2024-10-30,2448.78,114.11
136,ORD4618,Sneha,Hyderabad,Clothing,Headphones,7,1418.78,9931.46,2024-12-06,9931.46,1639.87
71,ORD9318,Arjun,Bangalore,Books,Headphones,8,1737.26,13898.08,2024-06-25,13898.08,297.16
48,ORD8062,Neha,Delhi,Electronics,Table,7,1470.02,10290.14,2024-05-07,10290.14,1237.26

In [78]:
# Drop internal columns used for validation
df.drop(columns=['computed_sales', 'sales_diff'], inplace=True)

# Save final version again
final_output = r"C:\Users\Adithya\Downloads\Bibhu\Freelance\CSV_Cleaner_Pro\data\cleaned\sales_cleaned_final.csv"
df.to_csv(final_output, index=False)
print(f"✅ Final cleaned dataset saved at:\n{final_output}")

✅ Final cleaned dataset saved at:
C:\Users\Adithya\Downloads\Bibhu\Freelance\CSV_Cleaner_Pro\data\cleaned\sales_cleaned_final.csv

In [79]:
df.info()
df.sample(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   order_id       150 non-null    object
 1   customer_name  150 non-null    object
 2   city           150 non-null    object
 3   category       150 non-null    object
 4   product        150 non-null    object
 5   quantity       150 non-null    int64
 6   unit_price     150 non-null    float64
 7   sales          150 non-null    float64
 8   order_date     150 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(5)
memory usage: 10.7+ KB

,order_id,customer_name,city,category,product,quantity,unit_price,sales,order_date
48,ORD8062,Neha,Delhi,Electronics,Table,7,1470.02,10290.14,2024-05-07
125,ORD8019,Anita,Mumbai,Groceries,Tv,2,1523.78,3047.56,2024-11-17
16,ORD6062,Neha,Mumbai,Groceries,Headphones,2,326.66,653.32,2024-02-16
141,ORD7866,Anita,Hyderabad,Groceries,Table,10,845.83,8458.30,2024-12-19
98,ORD9618,Rahul,Chennai,Groceries,Laptop,8,134.89,1079.12,2024-09-05